.home-header {
  position: relative;
  text-align: center;
  height: 75vh;
  overflow: hidden;
}

.big-image {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    circle,
    rgb(239 231 209 / 43%) 0%,
    rgb(255 255 255 / 21%) 100%
  );
  z-index: 1;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home-header img {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  z-index: -1;
  transition: transform 0.3s ease;
}

.big-image-text {
  margin: 20px;
}

.contact-container {
  background: radial-gradient(
    circle,
    rgb(239 231 209 / 100%) 0%,
    rgb(255 255 255 / 21%) 100%
  );
  padding: 20px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.about-section {
  display: flex;
  align-items: center;
  margin: 20px;
  border: 1px solid rgb(238 231 209);
  padding: 18px;
  justify-content: space-around;
}

.team {
  margin: 20px;
}

.projects {
  margin-top: 20px;
}

.projects-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efe7d1;
  padding: 10px;
  margin: 0;
}

.concept-section {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: #efe7d1;
  padding: 20px;
  margin: 0px 0px 20px;
}

.concept-text {
  line-height: 1.875em;
  font-size: 15px;
  color: #363636;
  margin: 4px;
}

.map-container {
  width: 100%;
  height: 400px; /* Adjust as needed */
  margin-top: 20px;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
}

.about-us-texts {
  width: 30%;
}

.about-us-extra {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
